                 '/\‚                     /\"       `        /\   /¯¯¯¯\‚                       /\’   "'                 /\‚                               /\‚      '       `'  /\‚  `                            /\'         °      
                /   \‚    '             /    \‚'            /    \|   |:'\    \`                   /    \’   "'             /    \‚                           /    \‚ '         `' /    \‚`                          /    \'      °       
               |\     \‚ '            /     ‚‚/|           |\         |:::|    |                 '|\      \'   °           |\      \'         `             /        \‚   '      /´    °/|''   /¯¯¯¯¯¯ \      |\     '\‚       ’     
       /¯¯¯\|:|     |'            |      |:'| /¯¯¯\‚"|:|        |::/    /|    |\¯¯¯¯¯¯\|      |                |:|      |    /'\'    '          |\          \°  °'  |      |:'|°  |\        /|\   \     |:|     |'      ‚      
     /     /|\ \/     /|‚  ‚         |\     '\/ ’/|’    °| |:|        |/    /::|    |:|        |\____/|                |/      /|  /    \            /\|::\         '\‚     |      |:'|°  |::\    /::|::\   \   |/     /|'         '   
   /     /::|::\__/::|‚ ‚          |::\___/:/     '/|  \|            (:::'|    |:|        ¯¯¯|::|:|°   '          /      /::| |\      \        /    \:::\         \°   |\      \/    |::::\/::::|::::\   \/     /::|'     '       
 /     /::::|::'|::|::°|‚   ‚       /¯¯¯¯¯\/    '/::|   |      |\      \:/´'    \|        |¯/¯¯¯¯¯`\'        /      /::::| |:|      |     /        \:::\        '\‚  |::\      \    \::::|:::'/\:::/       `/::::|'          '  
|     |::::'/\::|::|:::/          /      /|        '/::::|   |      |::\      \`'     |        |/`/|\          \'     /      /:::::/  |/      /|    |\          \::|        '|  |:::|      |"’   \::|::/   \/     /|\  \:::'/  `/\'    '   
|\     \::/'/¯¯¯¯¯¯`\'    /      /:/       '/:::::/’   |      |::::\      \‚°' /_____ /:|:|          |"' /      /:::::/'  /     `/::|    |:|       |\ '\/        /|  \:::|      |"’     \|/    /     /::|::\  \/   /    \    " 
|::\     \/   /|\          \°`|'      |/        |:::::/    /'     /|\::::|     `|°'|::::::::::|:::|/          /|  |      |:::::/  /      /::::|    |/       /|::\____/:'|    \/      /|             |     |:::|::::\  \/        \''   
|::::\___/::|::\       '/|  |\_____/|\    \::/´°  |\    /::|  \/       /|  |::::::::::|::/|\        /::|  |\      \::/_/      (:::::/'   /       /::|:::|:::::::|:'|   /      /::|             |\     \·/\:::::\______/|  
 \::::|::::|:::|::::\   `/°|°'|:|::::::::|:|::\    /|’    |::\/::::|   |\    /::|  |::::::::::|/  |::\    /::::|  |::\______/|\  '/|::/"   |\     /::::|\::|:::::::|·/`''|\    /::::|             |::\    /|  \::::|::::::::::|°|  
   \::|::::|:‚'/\::::‚\ /::·|` |:|::::::::|:|::::\/::|’    |::'|::::/   |::\/:::·|`  ¯¯¯¯¯    |::::\/:::::/’  |:::|::::::::::|·|"\/°|/"     |::\ /:::::/´ '\|:::::::|/’   |::\/:::::/              |::::\/::|    \::|::::::::::|°|  
     \|::::|/    \:::·|:::'/‚  ’\|::::::::|/ \::::|::|'"   \::'|::/     |::'|::::/’’               `\::::|::::/´ °  \::|::::::::::|·|:'|::|"      |:::|::::/      '¯¯¯¯     |:::|:::'/''               \::::|::|      \|::::::::::|,/° 
       ¯¯  "‚    \::|::/°     ¯¯¯¯     \::'|:'/´      '\|/        \:'|::/’’                   `\::|::/´  °     \|::::::::::|'/\·|:'/°       \::|::/'   °       °         \::|::/                    \::|:'/        ¯¯¯¯¯’’    
                     \|/´  "        `         °\|/'  ¨                 `\|/'                        `\|/´   °        ¯¯¯¯¯   ’\|/´           \|/"           "             \|/                        \|/’       ’’        ’       